<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1 Assignment</title>
    <style>
        .image {
            width:3.5cm
        }

        table {
            background-color: #f2f6ff;
            margin-left: auto;
            margin-right: auto;
            width: 700px;
        }

        table, td, th {
            border: 2px solid black;
            border-collapse: collapse;
        }

        td, th {
            padding: 12px;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Profile picture</th>
        </tr>

        <tr>
            <td>Buzz lightyear</td>
            <td>buss@gmail.com</td>
            <td><img class="image"
                src="https://www.electricferret.com/static/images/cbub/cbub_contender_image/3/2910/2910.jpg" />
            </td>
        </tr>

        <tr>
            <td>Forky</td>
            <td>forky@gmail.com</td>
            <td><img class="image"
                src="https://wallpaperaccess.com/full/1454456.jpg" />
            </td>
        </tr>

        <tr>
            <td>Woody</td>
            <td>woody@gamil.com</td>
            <td><img class="image"
                src="https://img.favpng.com/13/6/13/sheriff-woody-toy-story-2-buzz-lightyear-to-the-rescue-jessie-toy-story-2-buzz-lightyear-to-the-rescue-png-favpng-k5Gk9DPghA3dzm4BkXjvm7XGx_t.jpg" />
            </td>
        </tr>

        <tr>
            <td>Boss Baby</td>
            <td>boss@gmail.com</td>
            <td><img class="image"
                src="https://cutewallpaper.org/21/boss-baby-hd/Boss-Baby-Clipart-Afro-Boss-Baby-Wallpaper-Hd-1056939-.png" />
            </td>
        </tr>
    </table>
</body>
</html>
